# TestChat

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testchat/: Logger.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/testchat/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/testchat/repository/auth/: CheckCodeRepository.kt  CheckCodeRepositoryImpl.kt  PhoneNumberRepository.kt  PhoneNumberRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  SendCodeRepository.kt  SendCodeRepositoryImpl.kt
app/src/main/java/com/example/testchat/repository/chat/: ChatRepository.kt  ChatRepositoryImpl.kt  ChatsRepositoryImpl.kt
app/src/main/java/com/example/testchat/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/testchat/repository/profile/api/: EditProfileRepository.kt  EditProfileRepositoryImpl.kt  ProfileApiRepository.kt  ProfileApiRepositoryImpl.kt
app/src/main/java/com/example/testchat/repository/profile/room/: ProfileRoomRepository.kt  ProfileRoomRepositoryImpl.kt
app/src/main/java/com/example/testchat/repository/token/: AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/testchat/retrofit/: ApiService.kt  AuthInterceptor.kt  ErrorParser.kt
app/src/main/java/com/example/testchat/retrofit/model/: AvatarsApiData.kt  Chat.kt  EditAvatars.kt  Message.kt  ProfileApiData.kt  RepsonseProfileData.kt  RequestAvatar.kt  RequestCheckCode.kt  RequestProfileData.kt  RequestRefreshToken.kt  RequestRegister.kt  RequestSendAuthCode.kt  ResponseCheckCode.kt  ResponseEditProfileData.kt  ResponseError.kt  ResponseRegister.kt  ResponseSendAuthCode.kt  ResponseToken.kt
app/src/main/java/com/example/testchat/room/: AppDatabase.kt  Converters.kt  ProfileDataDao.kt
app/src/main/java/com/example/testchat/room/mappers/: ProfileDataMappers.kt
app/src/main/java/com/example/testchat/room/model/: AvatarsRoomData.kt  ProfileRoomData.kt  TokenData.kt
app/src/main/java/com/example/testchat/ui/auth/ui/: AuthFragment.kt  CodeFragment.kt  LoginFragment.kt  MyDialogFragment.kt  SigninFragment.kt
app/src/main/java/com/example/testchat/ui/auth/viewmodel/: AuthViewModel.kt  CodeViewModel.kt  LoginViewModel.kt  PhoneNumberFormattingTextWatcher.kt  PhoneNumberLengthProvider.kt  SigninViewModel.kt
app/src/main/java/com/example/testchat/ui/chats/: ChatsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/testchat/ui/chats/ui/: ChatFragment.kt  ChatsFragment.kt
app/src/main/java/com/example/testchat/ui/chats/viewmodel/: ChatViewModel.kt  ChatsViewModel.kt
app/src/main/java/com/example/testchat/ui/profile/ui/: DateInputTextWatcher.kt  EditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/testchat/ui/profile/viewmodel/: EditProfileState.kt  EditViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/testchat/ui/splash/: NetworkHelper.kt
app/src/main/java/com/example/testchat/ui/splash/ui/: SplashFragment.kt
app/src/main/java/com/example/testchat/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/testchat/usecase/auth/: CheckCodeUseCase.kt  GetMaxPhoneNumberLengthUseCase.kt  GetTokenUseCase.kt  RegisterUseCase.kt  SaveTokenUseCase.kt  SendCodeUseCase.kt  ValidateUserInputUseCase.kt
app/src/main/java/com/example/testchat/usecase/chats/: GetChatsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/testchat/usecase/profile/: DeleteProfileDataUseCase.kt  EditProfileUseCase.kt  GetProfileDataByIdUseCase.kt  ImageProcessorUseCase.kt  InsertProfileDataUseCase.kt  UpdateProfileDataUseCase.kt
app/src/main/java/com/example/testchat/usecase/splash/: CheckAppVersionUseCase.kt  CheckNetworkUseCase.kt  CheckTokenUseCase.kt  InitDatabaseUseCase.kt  LoadChatsUseCase.kt  LoadProfileDataUseCase.kt
app/src/main/res/drawable/: btn_selector.xml  ed_bg_selector.xml  ed_default_bg.xml  ed_fail_bg.xml  ed_presed_bg.xml  txt_profile_bg.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_chat.xml  fragment_chats.xml  fragment_code.xml  fragment_dialog.xml  fragment_edit.xml  fragment_login.xml  fragment_profile.xml  fragment_signin.xml  fragment_splash.xml  item_chat.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/testchat/ui/splash/viewmodel/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
