<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="16dp"/>




    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>



    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/txt_vk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/txt_inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>



    <TextView
        android:id="@+id/txt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/txt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/txt_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/txt_zodiac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:background="@drawable/txt_profile_bg"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_edit_profile"/>
</LinearLayout>
